<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
		<link rel='stylesheet' href='./global.css'>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/entry/start.64137846.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.9089437a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.8b75f2a9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.e7f5239e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.7cab1c3d.js">
	</head>
	<body>
		<div>
			<script>
				{
					__sveltekit_79y4n0 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					Promise.all([
						import("./_app/immutable/entry/start.64137846.js"),
						import("./_app/immutable/entry/app.7cab1c3d.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_79y4n0.element);
					});
				}
			</script>
		</div>
	</body>
</html>
